# hibernate-search

./: .classpath  .gitignore  .project  build.gradle
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/net/berinle/hibsearch/client/: BasicQuerySearch.java  DataSetIndexBuilder.java  DriverTest.java
src/main/java/net/berinle/hibsearch/model/: Address.java  BaseEntity.java  Contact.java  Country.java
src/main/java/net/berinle/hibsearch/util/: HibernateUtil.java
